#Greenfoot project file
class.Car.image=car-5.png
class.Grass.image=grass.png
class.Ground.image=cell.jpg
class.Ground2.image=road.jpg
class.Mushroom.image=mushroom.png
class.Player.image=frog.png
class.Truck.image=truck.png
class.WinScreen.image=bluerock.jpg
class.World1.image=granite-light.jpg
class.World2.image=rivets.jpg
dependency1.from=World2
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=World1
dependency10.to=Grass
dependency10.type=UsesDependency
dependency11.from=World1
dependency11.to=Car
dependency11.type=UsesDependency
dependency12.from=World1
dependency12.to=Truck
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=World2
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Mushroom
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Car
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Truck
dependency16.type=UsesDependency
dependency2.from=World2
dependency2.to=Mushroom
dependency2.type=UsesDependency
dependency3.from=World2
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=World2
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=World2
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=World2
dependency6.to=Truck
dependency6.type=UsesDependency
dependency7.from=World1
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=World1
dependency8.to=Mushroom
dependency8.type=UsesDependency
dependency9.from=World1
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=719
editor.fx.0.width=816
editor.fx.0.x=300
editor.fx.0.y=43
height=785
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Ground2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Mushroom
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=World2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=World1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Truck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=WinScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1033
world.lastInstantiated=World1
xPosition=734
yPosition=185
